{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "buildCommand": "npm install && npm run build"
  },
  "deploy": {
    "startCommand": "node dist/src/server.js",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30
  }
}
